name: CI

on:
  pull_request:
    branches: [ master ]

env:
  DOCKER_BUILDKIT: "1"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Docker Image
      run: docker build . -t csz-bot:latest

  start:
    needs: [ "build" ]

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: update configuration
      run: |
        cp ~/.github/config.json config.json
        sed 's/<BOT_TOKEN>/${{ secrets.CI_BOT_TOKEN }}/g' config.json > config.json
        sed 's/<CLIENT_ID>/${{ secrets.CI_CLIENT_ID }}/g' config.json > config.json
    - name: start se bot
      run: |
        (timeout -k 300 300 docker run -v "$PWD/config.json:/app/config.json" csz-bot:latest | tee /dev/stderr | grep -qe ".*Bot successfully started.*") 2>&1
